import urllib.request
import re
import random
usPools = [
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36',
    'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; InfoPath.3)',
    'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)',
    'Mozilla/5.0 (Windows; U; Windows NT 6.1; ) AppleWebKit/534.12 (KHTML, like Gecko) Maxthon/3.0 Safari/534.12',
]

def userAgent(usPools):
    ua = random.choice(uspools)
    print(ua)
    headers = ("User-Agent", ua)
    opener = urllib.request.build_opener()
    opener.addheaders=[headers]
    urllib.request.install_opener(opener)
pat = '<div class="content">.*?<span>(.*?)</span>.*?</div>'
for i in range(1,11):
    userAgent(usPools)
    url = 'https://www.qiushibaike.com/text/page/'+str(i)
    data = urllib.request.urlopen(url).read().decode("UTF-8", "ignore")
    rst = re.compile(pat, re.S).findall(data)
    print('第%d页' %i )
    for j in range(0, len(rst)):
         print(rst[j])
         print("-*-" * 10)
